#mongodb
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017
spring.data.mongodb.database=test
#springdoc
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/swagger-doc
springdoc.swagger-ui.docExpansion=none
